DATABASE_URL=postgresql://postgres.rzjkhnlxljksffnjudqi:Tc_-s5SVA.PbE7M@aws-1-eu-central-2.pooler.supabase.com:5432/postgres
NEXTAUTH_URL=https://bookwise-kimotho.vercel.app
NEXTAUTH_SECRET=uSh6TcAHRZxecAs6TDhq8ilN9GI0xWGGmAwKAMnlILA=

# Enable read-only mode to prevent editing on production
ENABLE_READ_ONLY_MODE=true
